[pytest]

addopts = --tb=short --junitxml=output/results.xml --html=output/results.html --self-contained-html --strict-markers --color=yes --log-cli-level INFO

testpaths = tests

markers =

    hn_news    : Hacker News tests
